2 AURELII AUGUS'I'INI

C. ΙΙ. thuomodo invocabo Deum meum, Deum
61 Dominum 111611111; quoniam utique 111 1116 ipsum
eum vocabo ‚ 611111 invocabo eum'} Et quis locus est
in me, quo veniat in me Deus nzeus'.l quo Deus veniat
in 1116, Deus, qui feeit coelum et 1611111111 116116 , Do-
mine Deus 1116115, 651 quidquam in me, quod 6611161
te [ἔ Α11 vero coelum et terra, quae fecisti, et in qui-
bus 1116 fecisti, capiunt te‘} An (11116 51116 16 11011 65561,
quidquid est, fit, ut quidquid est 6611161- tes! Quoniam
itaque et ego sum, quid peto, 111 venias in me, qui
non essem, 11151 65565 111 11161 Non 6111111 ego 16111 111
inferis, et tamen 6116111 1111 es. Nam et si descendero
in infernum, ades. Non ergo essem, Deus meus, 11011
0111111110 6556111, 11151 65565 111 me. An potius non 65-
56111, 11151 6556111 111 16, ex quo onmia, per quem 01111116,
111 quo omnia‘} Etiam 516, Domine, 6116111 516. Quo
16 invoco, cum in 16 sim? Aut unde venias 111 11161
Quo 6111111 recedam extra eoelum 61 16116111, 111 inde
111 1116 veniat Deus meus, qui dixit: coelam et ter-
ram ego impleo? (Ier. 23, 24.)

C. ΙΙΙ. 0611111111 ergone 16 6116111111 61 16116, quo-
niam 111 imples 66ἶι Α11 imples, 61 165161, quoniam non
te capiunt‘} Et quo refundis, quidquid impleto coelo
61 16116 165161 ex tect An 11011 011115 1161165, 111 quoquam
continearis, qui contines 01111116; quoniam quae
imples, continendo implesz Non enim vasa, (11166
16 1116116 511111, stabilem te faciunt3 quia, etsi fran-
gantur, non effunderis. Et 611111 effunderis super
nos, 11011 111 16665, sed erigis nos3 1166 111 (11551-
paris ‚ sed colligis nos. Sed quae imples 01111116, te
toto imples 011111161 An quia 11011 1105511111 16 10111111
capere 01111116, partem tui 6611111111, 61 66111(16111 1111116111
51111111 01111116 eupiunt! An singulas singula, 61111610-
res maiora, minores minora capiunt} Ergo est aliqua
pars tui 1116101, aliqua 11111101· ’ἓ An ubique totus 65, 61
res nulla 16 totum 6611111

C. IV. Quid 65 ergo, Deus 11161151 quisl,1'ogo‚nisi

